# EfCore_LoL_S4

./: .dockerignore  .drone.yml  .gitignore  Dockerfile  LeagueOfLegends.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DbDatamanager/: ChampionChanger.cs  ChampionManager.cs  DbDataManager.cs  DbDatamanager.csproj  ExtensionsDataManager.cs
EntityFrameWorkLib/: ChampionEntity.cs  Class1.cs  EntityFrameWorkLib.csproj  LolContext.cs  projet.Champions.db
EntityFrameWorkLib/Migrations/: 20230126082727_MyMigration.Designer.cs  20230126082727_MyMigration.cs  LolContextModelSnapshot.cs
EntityFrameWorkLib/enums/: ChampionClassEntity.cs  SkillTypeEntity.cs
Model/: Champion.cs  Rune.cs  Skill.cs  Skin.cs
Sources/: LeagueOfLegends.sln  docker-compose.dcproj  docker-compose.yml
Sources/DbDatamanager/: ChampionManager.cs
Sources/EntityFrameWorkLib/: ChampionEntity.cs  EntityFrameWorkLib.csproj  LargeImageEntity.cs  LolContext.cs  RuneEntity.cs  RunePageEntity.cs  SkillEntity.cs  Skin.cs  SkinEntity.cs
Sources/EntityFrameWorkLib/Migrations/: 20230201072518_MyMigration.Designer.cs  20230308120111_MyMigration.Designer.cs  20230308120111_MyMigration.cs  20230314230906_MyMigration.Designer.cs  20230314230906_MyMigration.cs  20230317075439_MyMigration.Designer.cs  20230326210027_MyMigration.Designer.cs  20230326210027_MyMigration.cs  LolContextModelSnapshot.cs
Sources/EntityFrameWorkLib/enums/: ChampionClass.cs  RuneFamily.cs  RuneFamilyEntity.cs  SkillType.cs
Sources/LolApp/: AddOrEditSkinPage.xaml.cs  AddSkill.xaml.cs  ChampionPage.xaml.cs  ChampionsPage.xaml.cs  LolApp.csproj  MauiProgram.cs  SkinPage.xaml.cs
Sources/LolApp/ContentViews/: ChampionClassSelector.xaml  ChampionClassSelector.xaml.cs
Sources/LolApp/Resources/Converters/: ChampionClassToIconConverter.cs
Sources/LolApp/ViewModels/: AddSkillVM.cs  ChampionClassVM.cs  ChampionsPageVM.cs
Sources/Model/: Champion.cs  Model.csproj  Rune.cs  Skill.cs
Sources/Shared/: Shared.csproj
Sources/Shared/enums/: ChampionClass.cs  RuneFamily.cs  SkillType.cs
Sources/StubLib/: StubData.Champions.cs  StubData.Runes.cs
Sources/Tests/ConsoleDB/: ConsoleDB.csproj  Program.cs  projet.Champions.db
Sources/Tests/ConsoleDB/Migrations/: 20230201073746_MyMigration.cs  SQLiteLolContextModelSnapshot.cs
Sources/Tests/ConsoleTestapi/: Program.cs
Sources/Tests/ConsoleTests/: Program.cs
Sources/Tests/TestUnitaireLOL/: TestAPI.cs  TestEf.cs  TestUnitaireLOL.csproj  UnitTestDbDataManager.cs  projet.Champions.db
Sources/ViewModels/: ChampionVM.cs  ChampionsMgrVM.cs  EditableChampionVM.cs  SkillVM.cs  ViewModels.csproj
Sources/WebApiLol/: ChampionDTO.cs  ChampionPageDTO.cs  Dockerfile.orig  Program.cs  SkillsDTO.cs  SkinDTO.cs  WebApiLol.csproj
Sources/WebApiLol/Controllers/: ChampionController.cs  RuneController.cs  SkinController.cs  WeatherForecastController.cs
Sources/WebApiLol/Converter/: ChampionConverter.cs  SkillsConverter.cs  SkinConverter.cs
StubLib/: StubData.cs
Tests/ConsoleDB/: ConsoleDB.csproj  Program.cs  projet.Champions.db  projet.Champions.db-shm  projet.Champions.db-wal
Tests/ConsoleDB/Migrations/: 20230126121856_MyMigrationConsole.Designer.cs  20230126121856_MyMigrationConsole.cs  20230201073746_MyMigration.Designer.cs
Tests/ConsoleTestapi/: ConsoleTestapi.csproj
Tests/ConsoleTests/: ConsoleTests.csproj
Tests/TestUnitaireLOL/: TestUnitaireLOL.csproj  UnitTest1.cs
WebApiLol/: ChampionDTO.cs  Dockerfile  RuneDTO.cs  SkillsDTO.cs  SkinDTO.cs  WebApiLol.csproj
WebApiLol/Controllers/: ChampionController.cs  RuneController.cs  SkillsController.cs  SkinController.cs
WebApiLol/Converter/: ChampionConverter.cs  RuneConverter.cs  SkinConverter.cs
WebApiLol/Properties/: launchSettings.json
